def zad1():
    a = input("Введите пароль")
    b = input("Введите пароль ещё раз")
    if a == b:
        print("Пароль принят")
    else:
        print("Пароль не принят")


def zad2():
    place = int(input("Введите номер вашего места"))
    if place % 2 == 0 and place < 54:
        print ("Верхнее место")
    if place % 2 != 0 and place < 54:
        print ("Нижнее место")
    if place >= 37 and place <= 54:
        print ("Боковое место")
    else:
        print("Купе-место")


def zad3():
    a = (input("Введите год"))
    if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
        print("Год високосный!")
    else:
        print("Это год не високосный")


def zad4():
    a = input("Введите название первого цвета")
    b = input("Введите название второго цвета")
    if (a == "красный" and b == "синий") or (a == "синий" and b == "красный"):
        print("Получится фиолетовый!")
    if (a == "красный" and b == "желтый") or (a == "желтый" and b == "красный"):
        print("Получен оранжевый цвет")
    if (a == "синий" and b == "желтый") or (a == "желтый" and b == "синий"):
        print("Получен зелёный цвет")
    else:
        print("Невозможно смешать цвета")
